{
  "name": "fastwallet-function",
  "version": "1.0.0",
  "author": "Luka Dover",
  "license": "ISC",
  "description": "Temporary function for fastwallet PoC.",
  "dependencies": {
    "bip39": "^3.0.4",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "hdkey": "^2.0.1",
    "js-sha256": "^0.9.0",
    "ripemd160": "^2.0.2"
  }
}
